# beloved-ddd

./: .gitignore  README.md  pom.xml
phoenix-king-ddd/: .gitignore  pom.xml
phoenix-king-ddd/phoenix-king-ddd-adapter/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-adapter/src/main/java/org/beloved/mobile/: CustomerMobileAdaptor.java
phoenix-king-ddd/phoenix-king-ddd-adapter/src/main/java/org/beloved/wap/: CustomerWapAdaptor.java
phoenix-king-ddd/phoenix-king-ddd-adapter/src/main/java/org/beloved/web/: CustomerController.java  UserController.java
phoenix-king-ddd/phoenix-king-ddd-app/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/customer/: CustomerServiceImpl.java
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/customer/executor/: CustomerAddCmdExe.java
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/customer/executor/query/: CustomerListByNameQryExe.java
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/order/: OrderServiceImpl.java
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/user/: UserServiceImpl.java
phoenix-king-ddd/phoenix-king-ddd-app/src/main/java/org/beloved/user/executor/: UserAddCmdExe.java
phoenix-king-ddd/phoenix-king-ddd-app/src/test/java/org/beloved/app/: CustomerConvertorTest.java
phoenix-king-ddd/phoenix-king-ddd-client/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-client/src/main/java/org/beloved/api/: CustomerServiceI.java  UserServiceI.java
phoenix-king-ddd/phoenix-king-ddd-client/src/main/java/org/beloved/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  UserAddCmd.java
phoenix-king-ddd/phoenix-king-ddd-client/src/main/java/org/beloved/dto/data/: CustomerDTO.java  ErrorCode.java  UserDTO.java
phoenix-king-ddd/phoenix-king-ddd-client/src/main/java/org/beloved/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
phoenix-king-ddd/phoenix-king-ddd-domain/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/: package-info.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/customer/domainservice/: CreditChecker.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/order/: Order.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/user/: User.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/main/java/org/beloved/domain/user/gateway/: UserGateway.java
phoenix-king-ddd/phoenix-king-ddd-domain/src/test/java/org/beloved/domain/: CustomerEntityTest.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/base/: BaseDO.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/customer/: CustomerDO.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/customer/impl/: CreditGatewayImpl.java  CustomerGatewayImpl.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/customer/mapper/: CustomerMapper.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/order/impl/: OrderGatewayImpl.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/user/: UserDO.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/user/impl/: UserGatewayImpl.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/business/user/mapper/: UserMapper.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/config/: DiamondConfig.java  MyBatisFlexConfiguration.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/java/org/beloved/handler/: BaseDOInsertListener.java  BaseDOUpdateListener.java
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/resources/: logback-spring.xml
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/main/resources/mybatis/mappers/user/: UserMapper.xml
phoenix-king-ddd/phoenix-king-ddd-infrastructure/src/test/java/org/beloved/repository/: CustomerMapperTest.java
phoenix-king-ddd/phoenix-king-ddd-start/: pom.xml
phoenix-king-ddd/phoenix-king-ddd-start/src/main/java/org/beloved/: DDDApplication.java
phoenix-king-ddd/phoenix-king-ddd-start/src/main/resources/: bootstrap.yml
phoenix-king-ddd/phoenix-king-ddd-start/src/test/java/org/beloved/: TestApplication.java
phoenix-king-ddd/phoenix-king-ddd-start/src/test/resources/: logback-test.xml
