<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.beloved</groupId>
        <artifactId>phoenix-king-ddd-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>phoenix-king-ddd-app</artifactId>
    <packaging>jar</packaging>
    <name>phoenix-king-ddd-app</name>

    <dependencies>
        <dependency>
            <groupId>org.beloved</groupId>
            <artifactId>phoenix-king-ddd-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.beloved</groupId>
            <artifactId>phoenix-king-ddd-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

        <!-- JSR 303 Validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>javax.el</groupId>-->
        <!--            <artifactId>javax.el-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish</groupId>-->
        <!--            <artifactId>jakarta.el</artifactId>-->
        <!--        </dependency>-->
        <!-- JSR 303 Validation End-->
    </dependencies>
</project>
